main{
    width: 83%;
    margin: 20px auto;
    background-color: rgb(247, 247, 247);
    padding: 20px;
    border-radius: 5px;
}
section{
    box-sizing: border-box;
    width: 100%;
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 13px;
    display: flex;
    box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.459);
    transition: 0.2s;
    padding: 10px;
}
section:last-of-type{
    margin-bottom: 0;
}

section>div{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
section>img{
    margin: auto;
    border-radius: 5px;
}
section>a{
    margin: auto;
}
section a:hover{
    color: #081272;
}
p{
    font-size: 18px;
    line-height: 150%;
}
.data{
    font-size: 13px;
}

