html{
    overflow-y:scroll;
}

textarea{
    display: block;
    resize: none;
    font-size: 19px;
    font-family: 微软雅黑;
    padding: 5px 0 5px 10px;
    border-radius: 5px;
}
textarea:first-of-type{
    width: 300px;
    height: 25px;
    margin: 25px 0 10px 0;
}
textarea:last-of-type:focus{
    outline: 2px solid #081272;
}
textarea:last-of-type{
    padding: 5px 0 5px 10px;
    width: 100%;
    height: 90px;
}
textarea:first-of-type:focus{
    outline: 2px solid #ffba00;
}
button{
    display: inline-block;
    background: none;
    border: none;
    margin: 10px 50px;
    cursor: pointer;
}
[v-cloak]{
    display: none;
}

#app{
    width: 83%;
    margin: 0 auto;
}
#app>h2{
    margin: 30px 0 0 30px;
    position: relative;
    padding-left: 15px;
    z-index: 10;
    width: 150px;
    color: #081272;
    background: white;
}
h2>img{
    position: relative;
    top: 4px;
}


#message{
    padding: 15px;
    margin-bottom: 20px;
    background-color: rgb(230,230,230);
    border-radius: 5px;
}

#submit{
    display: block;
    padding: 15px;
    background-color: white;
    position: relative;
    outline: none;
    z-index: 1;
}

#top-line{
    position: relative;
    top: -15px;
    height: 3px;
    border-radius: 2px;
    background: #081272;
}
#button-line{
    height: 3px;
    border-radius: 2px;
    border-bottom: 3px dotted #ffba00;
    position: relative;
    top: -48px;
}    

h2{
    font-size: 25px;
    font-weight: 500;
    color: rgb(51, 51, 51);
}
h3{
    font-size: 15px;
    font-weight: 400;
    color: gray;
}
#header{
    padding-bottom: 10px;
    border-bottom: gray dotted 1px;
    margin-bottom: 12px;
}
#header>img{
    border-radius: 50%;
    display: inline-block;
    vertical-align: bottom;
}
#info{
    display: inline-block;
    margin-left: 10px; 
    padding-bottom: 7px;
}
#content{
    background: white;
    padding: 10px;
    border-radius: 5px;
}
