*{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
a {
    text-decoration: none;
}
a:visited,a:link,a:active,a:hover {
    color:inherit;
}
html{
    min-width: 830px;
}
header{
    display: flex;
    justify-content: space-around;
    background: white;
    color: #081272;
    box-shadow: 0 1px 10px rgba(128, 128, 128, 0.226);
}
h1{
    margin: 15px 0 30px 10px;
    font-size: 40px;
    line-height: 40px  
}

#nav{
    display: flex;
    position: relative;
}
#nav>*{
    color: #081272;
    font-size: 22px;
    line-height: 22px;
    font-weight: bold;
    margin: 40px 0 20px 62px;
    width: 88px;
    cursor: pointer;
}
#nav>li:nth-of-type(1){
    margin: 40px 0 20px 42px;
}
#nav>li:nth-of-type(2){
    margin: 40px 0 20px 42px;
}
#nav>li:nth-of-type(3){
    margin: 40px 0 20px 82px;
}
#bar{
    display: none;
    width: 90px;
    height: 6px;
    background: #ffba00;
    border-radius: 2px;
    transition: 0.2s;
    position: absolute;
}