<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/content.css">
    <link rel="icon" href="../images/logo.png" type="image/x-icon"/>

</head>
<body>
    <header>
        <h1><img src="../images/logo.png" alt="" width="55px" style="position: relative; top: 5px;">
            <span style="position: relative; left: -5px;">网络工程</span> 
        </h1>
        <nav>
            <ul id="nav">
                <li class="nav_btn">
                    <a href="../index.html">首页</a>
                </li>
                <li class="nav_btn">
                    <a href="./guide.html">就业指导</a>
                </li>
                <li class="nav_btn">
                    <a href="./message.html">留言板</a>    
                </li>
                <li class="nav_btn">
                    <a href="./about.html">关于项目</a>
                </li>
            </ul>
            <div id="bar"></div>
        </nav>
    </header>
    
    <main>
        <section>
            <div id="header">
                <img src="../images/rixiang.png" alt="" width="69px">
                <div id="info">
                    <h2>项目介绍</h2>
                    <h3>作者：1716040601容于力 &nbsp;&nbsp;&nbsp;  时间：2020-6-19 17:49</h3>
                </div>
            </div>
            <div id="content">
                <h2><img src="../images/pound1.png" alt="" srcset="" width="35px"> README</h2>
                <video src="../video/video.mp4" width="700px" controls="controls">您的浏览器不支持 video 标签,请打开根目录下的vedio文件夹内的视频文件进行播放。</video>
                <h2><img src="../images/pound2.png" alt="" srcset="" width="35px"> 网站功能</h2>
                <p>简单的静态网页，谈不上什么功能不功能的。</p>
                <h2><img src="../images/pound1.png" alt="" srcset="" width="35px"> 技术栈</h2>
                <p>HTML+CSS+JS+JQ+Vue <br> 写这种简单的东西，还用到库。是在下学艺不精。</p>
            </div>
        </section>
    </main>

    <footer>
        <p>联系电话：13977956601</p>
        <p>E-mail：879405797@qq.com</p>
        <p>© 2017级1716040601容于力 All rights reserved.</p>
    </footer>

    <script >
        const hash = 3
    </script>
    <script src="../dependencies/jquery-3.5.1.js"></script>
    <script src="../js/nav.js"></script>
</body>
</html>