<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>专业介绍</title>
    <link rel="icon" href="../images/logo.png" type="image/x-icon"/>

    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/content.css">
</head>
<body>
    <header>
        <h1><img src="../images/logo.png" alt="" width="55px" style="position: relative; top: 5px;">
            <span style="position: relative; left: -5px;">网络工程</span> 
        </h1>
        <nav>
            <ul id="nav">
                <li class="nav_btn">
                    <a href="../index.html">首页</a>
                </li>
                <li class="nav_btn">
                    <a href="./guide.html">就业指导</a>
                </li>
                <li class="nav_btn">
                    <a href="./message.html">留言板</a>    
                </li>
                <li class="nav_btn">
                    <a href="./about.html">关于项目</a>
                </li>
            </ul>
            <div id="bar"></div>
        </nav>
    </header>

    <main>
        <section>
            <div id="header">
                <img src="../images/rixiang.png" alt="" width="69px">
                <div id="info">
                    <h2>网络工程专业介绍</h2>
                    <h3>作者：1716040601容于力 &nbsp;&nbsp;&nbsp;  时间：2020-6-18 17:31</h3>
                </div>
            </div>
            <div id="content">
                <h2><img src="../images/pound1.png" alt="" srcset="" width="35px"> 主干课程</h2>
                <img src="../images/cources.jpg" alt="">
                <p>高等数学、线性代数、概率与统计、离散数学、电路与电子学、数字逻辑电路、数据结构、编译原理、操作系统、数据库系统、汇编语言程序设计、计算机组成原理、微机系统与接口技术、通信原理、通信系统、计算机网络、现代交换原理、TCP/IP原理与技术、计算机网络安全、计算机网络组网原理、网络编程技术、计算机网络管理、网络操作系统、Internet技术及应用、软件工程与方法学、数字信号处理、网格计算技术、计算机系统结构等。</p>
                <h2><img src="../images/pound2.png" alt="" srcset="" width="35px"> 培养目标</h2>
                <img src="../images/job2.jpg" alt="">
                <p>本专业培养德、智、体等方面全面发展，掌握数学和其他相关的自然科学基础知识以及计算机和通信基础理论，掌握计算机网络系统的规划设计、维护管理、安全保障和应用开发相关的理论、知识、技能和方法，具有一定的工程管理能力和良好综合素质，能够承担计算机网络系统设计、开发、部署、运行、维护等工作的高级专门技术人才。</p>
                <h2><img src="../images/pound1.png" alt="" srcset="" width="35px"> 设立背景</h2>
                <img src="../images/background.jpg" alt="">
                <p>网络工程专业设立的第一个背景是我国大学专业的设置经历了上一世纪五十年代学前苏联的“窄口小类”划分方网络工程综合布线最新教材网络工程综合布线最新教材式和文革后学西方，特别是美国的“宽口大类”划分方式。如计算机科学与技术一级学科仅设置一个“技术教育科学技术”专业。随着时间的推移，全国统一按“宽口大类”设置专业，也暴露出专业过广、过泛，不太适应专业性较强的用人场合。</p> <p>教育部在2001年11月下发了《关于做好普通高等学校本科学科专业结构调整工作的若干原则意见》后，我国本科专业数量又有了较大的增加。由于上述专业属于一级学科以下的二、三级学科甚至不在旧学科分类之中的新专业，因此，我国专业的划分属于“宽口大类”与“窄口小类”并存的局面。网络工程专业的出现的另一背景是从上一世纪九十年代，计算机网络技术及其应用得到迅猛发展的背景下提出的，从专业定名、培养目标和专业课程设置都反映出是面向网络工程建设的专业。</p>
            </div>
        </section>
    </main>

    <footer>
        <p>联系电话：13977956601</p>
        <p>E-mail：879405797@qq.com</p>
        <p>© 2017级1716040601容于力 All rights reserved.</p>
    </footer>
</body>
</html>