<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>就业指导</title>
    <link rel="icon" href="../images/logo.png" type="image/x-icon"/>

    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/guide.css">

</head>
<body>
    <header>
        <h1><img src="../images/logo.png" alt="" width="55px" style="position: relative; top: 5px;">
            <span style="position: relative; left: -5px;">网络工程</span> 
        </h1>
        <nav>
            <ul id="nav">
                <li class="nav_btn">
                    <a href="../index.html">首页</a>
                </li>
                <li class="nav_btn">
                    <a href="./guide.html">就业指导</a>
                </li>
                <li class="nav_btn">
                    <a href="./message.html">留言板</a>    
                </li>
                <li class="nav_btn">
                    <a href="./about.html">关于项目</a>
                </li>
            </ul>
            <div id="bar"></div>
        </nav>
    </header>

    <main>
        <div id="time">
            <h3>初入校门</h3>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大一</h3>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大二</h3>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大三</h3>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大四</h3>
        </div>
        <div id="verticalLine"></div>
        <div id="content">
            <section>
                <h2>从我们桂电毕业的学生是很吃香的</h2>
                <p>桂电是全国仅有的四所电子科技大学之一，并且桂电在广西区内的大学排名近年来一直处于前三的位置。据悉2018年桂林电子科技大学本科就业率为91.73%，硕士就业率为93.50%，桂电的毕业生深受两广和湖南地区喜爱，尤其是王牌专业，在广州、深圳都有不错的口碑。并且桂林电子科技大学是广西唯一一所能够被华为直招的高校，就业率一直名列广西前三！
                </p>
            </section>
            <section>
                <h2>画大饼</h2>
                <p>画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！</p>
            </section>
            <section>
                <h2>画大饼</h2>
                <p>画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！</p>
            </section>
            <section>
                <h2>画大饼</h2>
                <p>画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！画大饼！</p>
            </section>
            <section>
                <h2>先就业，再择业</h2>
                <p>赶紧把三方协议签了！别耽误我发奖金，害我扣工资，学校今年的就业率一定要漂漂亮亮的！</p>
            </section>
        </div>
    </main>

    <footer>
        <p>联系电话：13977956601</p>
        <p>E-mail：879405797@qq.com</p>
        <p>© 2017级1716040601容于力 All rights reserved.</p>
    </footer>
    
    <script >
        const hash = 1
    </script>
    <script src="../dependencies/jquery-3.5.1.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/guide.js"></script>
</body>
</html>