<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="icon" href="./images/logo.png" type="image/x-icon"/>

    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <h1><img src="./images/logo.png" alt="" width="55px" style="position: relative; top: 5px;">
            <span style="position: relative; left: -5px;">网络工程</span> 
        </h1>
        <nav>
            <ul id="nav">
                <li class="nav_btn">
                    <a href="./index.html">首页</a>
                </li>
                <li class="nav_btn">
                    <a href="./html/guide.html">就业指导</a>
                </li>
                <li class="nav_btn">
                    <a href="./html/message.html">留言板</a>    
                </li>
                <li class="nav_btn">
                    <a href="./html/about.html">关于项目</a>
                </li>
            </ul>
            <div id="bar"></div>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <h2><a href="./html/content1.html">专业介绍</a></h2>
                <p>网络工程专业主要讲授计算机科学基础理论、计算机软硬件系统及应用知识、网络工程的专业知识及应用知识。网络工程专业旨在培养具有创新意识，具有本专业领域分析问题和解决问题的能力，具备一定的实践技能，并具有良好的外语应用能力的高级研究应用型专门人才。<br> (请点击上面的标题或旁边的图片)</p>
                <p class="data">2020-6-17 13:15</p>
            </div>
            <a style="display: inline-block;" href="./html/content1.html"><img src="./images/web2.jpg" width="380px" height="240px"  alt=""></a>
        </section>
        <section>
            <div>
                <h2>主要课程</h2>
                <p>高等数学、线性代数、概率与统计、离散数学、电路与电子学、数字逻辑电路、数据结构、编译原理、操作系统、数据库系统、汇编语言程序设计、计算机组成原理、网络编程技术、计算机网络管理、网络操作系统、Internet技术及应用等。</p>
                <p class="data">2020-6-17 13:15</p>
            </div>
            <img src="./images/cources.jpg" width="380px" height="240px" alt="">
        </section>
        <section>
            <div>
                <h2>培养目标</h2>
                <p>本专业培养德、智、体等方面全面发展，掌握计算机网络系统的规划设计、维护管理、安全保障和应用开发相关的理论、知识、技能和方法，具有一定的工程管理能力和良好综合素质，能够承担计算机网络系统设计、开发、部署、运行、维护等工作的高级专门技术人才。</p>
                <p class="data">2020-6-17 13:15</p>
            </div>
            <img src="./images/aims.png" width="380px" height="240px"  alt="">
        </section>
        <section>
            <div>
                <h2>发展前景</h2>
                <p>随着计算机的远程信息化处理应用的高速发展和广泛应用，网络已成为经济发展的强大动力。网络工程技术成为信息技术界关注的热门技术之一，也是迅速发展并在信息社会中得到广泛应用的一门综合性学科，网络工程师正是这一学科的主宰力量。</p>
                <p class="data">2020-6-17 13:15</p>
            </div>
            <img src="./images/codes.jpg" width="380px" height="240px"  alt="">
        </section>
        <section>
            <div>
                <h2>就业方向</h2>
                <p>该专业学生毕业后可在国家机关、科研机构、学校、工厂等企事业单位从事计算机应用软件及网络技术的研究、设计、制造、运营、开发及系统维护和教学、科研等工作。</p>
                <p class="data">2020-6-17 13:15</p>
            </div>
            <img src="./images/job2.jpg" width="380px" height="240px"  alt="">
        </section>
    </main>

    <footer>
        <p>联系电话：13977956601</p>
        <p>E-mail：879405797@qq.com</p>
        <p>© 2017级1716040601容于力 All rights reserved.</p>
    </footer>

    <script >
        const hash = 0
    </script>
    <script src="./dependencies/jquery-3.5.1.js"></script>
    <script src="./js/nav.js"></script>
    <script src="./js/index.js"></script>

</body>
</html>